<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">

    <ImageView
        android:id="@+id/logoSignUpImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/login_image_description"
        android:src="@drawable/logo_sthenos_white"
        android:transitionName="logoAnim"/>

    <TextView
        android:id="@+id/welcomeSignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textSize="40sp"
        android:fontFamily="@font/rubik_bold_italic"
        android:textColor="@color/black"
        android:transitionName="welcomeAnim"/>

    <TextView
        android:id="@+id/subSignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium_italic"
        android:text="@string/sign_up_to_start_your_strenght_journey"
        android:textColor="@color/red_700"
        android:textSize="18sp"
        android:transitionName="subTextAnim"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameSignUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameSignUpInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSignUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullNameSignUpLayout"
            android:hint="@string/email"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailSignUpInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameSignUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailSignUpLayout"
            android:hint="@string/username"
            android:transitionName="userAnim"
            app:counterMaxLength="20"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameSignUpInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSignUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameSignUpLayout"
            android:hint="@string/password"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:transitionName="passAnim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignUpInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/passwordSignUpLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_red"
            android:text="@string/signup"
            android:transitionName="btnAnim"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnLoginHere"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnSignUp"
            android:text="@string/loginhere"
            android:textColor="@color/black"
            android:background="#00000000"
            android:fontFamily="@font/rubik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:transitionName="logSignAnim"/>

        <RelativeLayout
            android:id="@+id/progressBarSignUpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_bar_bg"
            android:elevation="8dp"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progressBarSignUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>

</ScrollView>