<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoLoginImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/login_image_description"
        android:src="@drawable/logo_sthenos_white"
        android:transitionName="logoAnim"/>

    <TextView
        android:id="@+id/welcomeLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textSize="40sp"
        android:fontFamily="@font/rubik_bold_italic"
        android:textColor="@color/black"
        android:transitionName="welcomeAnim"/>

    <TextView
        android:id="@+id/subLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium_italic"
        android:text="@string/login_to_continue"
        android:textColor="@color/red_200"
        android:textSize="18sp"
        android:transitionName="subTextAnim"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:transitionName="userAnim"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameLoginInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:transitionName="passAnim"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLoginInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@drawable/btn_rounded"
            android:layout_marginTop="30dp"
            android:transitionName="btnAnim"/>

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/black"
            android:background="#00000000"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSignUpHere"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signuphere"
            android:textColor="@color/black"
            android:background="#00000000"
            android:fontFamily="@font/rubik"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:transitionName="logSignAnim"/>


    </LinearLayout>




</LinearLayout>