<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/new_task"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_bold_italic"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/custom_config"
            android:background="#FFFFFF"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColorHint="#CDD1D5"
            android:fontFamily="@font/rubik"
            android:hint="@string/what_are_you_planning"/>



        <LinearLayout
            android:id="@+id/custom_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteTask"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            android:onClick="chooseDate">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/calendar"
                android:color="@color/black"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/day_month_year"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ToDoLayoutSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteTask"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/custom_config"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/notifications_bell"
                android:color="@color/black"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnToDoSetReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/set_reminder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ToDoLayoutCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteTask"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/custom_config"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:color="@color/black"
                android:contentDescription="@string/todo"
                android:src="@drawable/notifications_bell" />

            <TextView
                android:id="@+id/btnToDoCancelReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/cancel_reminder"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            android:onClick="deleteTask"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/delete_task"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:paddingVertical="15dp"
            android:onClick="saveTask"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/save"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>